NEWR = (3 * (GreyScaleR + wantedColorR) - (wantedColorG + wantedColorB)) / 4
NR = (3 * (G + r) - (g + b)) / 4
NG = (3 * (G + g) - (b + r)) / 4
NB = (3 * (G + b) - (r + g)) / 4

tintList [111, 111, 255, 255, 111, 111]
layerList [[105, 85, 34], [104]]  
colorList [index, layer, color]

NEWR = img.pixels[colorList[i]]
GreyScaleR = colorList[i+2]
wantedColorR = tintList[0+3*colorList[i+1]]
wantedColorG = tintList[1+3*colorList[i+1]]
wantedColorB = tintList[2+3*colorList[i+1]]

img.pixels[colorList[i]+0] = (3*(colorList[i+2]+tintList[0+3*colorList[i+1]])-(tintList[1+3*colorList[i+1]]+tintList[2+3*colorList[i+1]]))/4
img.pixels[colorList[i]+1] = (3*(colorList[i+2]+tintList[1+3*colorList[i+1]])-(tintList[2+3*colorList[i+1]]+tintList[0+3*colorList[i+1]]))/4
img.pixels[colorList[i]+2] = (3*(colorList[i+2]+tintList[2+3*colorList[i+1]])-(tintList[0+3*colorList[i+1]]+tintList[1+3*colorList[i+1]]))/4




R = (3 * (G + r) - (g + b)) / 4
R = (1.5 * (G + r) - (g + b) / 2) / 2
R = (G + r - g / 2 - b / 2 + (G + r) / 2) / 2


Layer 1:
105, 85, 34
Layer 2:
104

[[105, 85, 34], [104]]

159, 159, 159
111, 111, 255

135, 135, 207
87, 87, 303
111, 111, 255

R = (3 * (G + r) - (g + b)) / 4
NEWR = (3 * (GreyScaleR + wantedColorR) - (wantedColorG + wantedColorB)) / 4

((GreyScaleR + wantedColorR - wantedColorG / 2 - wantedColorB / 2) + (GreyScaleR + wantedColorR) / 2) / 2

(
(GreyScaleR + wantedColorR - wantedColorG / 2 - wantedColorB / 2)
+
(GreyScaleR + wantedColorR) / 2
) / 2


(1.5 * (GreyScaleR + wantedColorR) - (wantedColorG + wantedColorB) / 2) / 2
GreyScaleR + wantedColorR - (wantedColorG + wantedColorB) / 4

159, 159, 159
130, 204, 213

144.5, 181.5, 186
80.5, 175.25, 182
112.5, 178.375, 184

207


